/* .dashboard-grid-container {
	display:grid;
    grid-auto-rows:1fr;
    
    grid-column-gap:20px;
} */
/* .dashboard-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 10px; 
} */
.dashboard-grid-container {
    display: grid; /* Use CSS Grid layout */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive columns */
    gap: 10px; /* Space between grid items */
    padding: 20px; /* Padding around the grid */
    width:100%;
}

.dashboard-grid-container-item {
    background-color: #ffffff; /* White background for items */
    /*border: 1px solid #ddd;  Light border */
    border-radius: 4px; /* Slightly rounded corners */
     /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); Subtle shadow for depth */
    display: flex; /* Flexbox for centering content */
    flex-direction: column; /* Stack children vertically */
    justify-content: flex-end; /* Align content to the bottom */
    align-items: baseline; /* Center content horizontally */
    transition: transform 0.2s; /* Smooth transition for hover effect */
    align-self: self-end;
}

.dashboard-grid-container-item:hover {
    transform: scale(1.00); /* Slightly enlarge on hover */
}
.hover-text {
    display: none; /* Initially hide the hover text */
    position: absolute; /* Position it absolutely within the grid item */
    bottom: 10px; /* Position it above the bottom */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: #fff; /* White text color */
    padding: 5px; /* Padding around the text */
    border-radius: 4px; /* Rounded corners */
    text-align: center; /* Center the text */
}

.dashboard-grid-container-item:hover .hover-text {
    display: block; /* Show the hover text on hover */
    z-index: 10;
}

